<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        dl,
        dd,
        pre {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;

        }

        li {
            list-style: none;
        }

        .login-page {
            width: 100%;

        }

        .login-page .page-container {
            width: 1200px;
            padding: 80px 0 160px;
            margin: 0 auto;
        }

        .login-page .page-container .login-slogan {
            float: left;
            width: 572px;
            height: 348px;
            background: url(./image/login/login-slogan.png) no-repeat;
            margin: 86px 0 0 48px;
        }

        .login-mode {
            position: relative;
            float: left;
            width: 579px;
            height: 520px;
            border-left: 1px solid #c8c8c8;
        }

        .login-mode>ul {
            width: 392px;
            padding: 54px 0 0 98px;
        }

        .login-title {
            font-size: 40px;
            line-height: 32px;
            color: #d6dce2;
            text-align: center;
        }

        .page-container .login-mode ul li input {
            width: 390px;
            height: 50px;
            background-color: #fafafa;
            border: 1px solid #929eab;
            border-radius: 4px;
            margin-top: 18px;
            font-size: 18px;
            line-height: 50px;
            color: #505050;
            text-indent: 1em;
            outline: none;
        }

        .other-option {
            height: 44px;
            margin-left: 10px;
        }

        .forget-pwd {
            float: right;
            margin-right: 10px;
            text-align: right;
            color: #1478be;
        }

        .btn-login {
            display: block;
            width: 390px;
            height: 50px;

            border: 1px solid #45515e;
            border-radius: 4px;
            margin-bottom: 4px;
            font-size: 20px;
            line-height: 52px;
            color: #fff;
            background-color: #45515f;
            text-align: center;
        }

        .login-mode :last-child p {
            height: 30px;
            margin-left: 10px;
            font-size: 14px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div class="login-page">
        <div class="page-container">
            <div class="login-slogan"></div>
            <div class="login-mode">
                <ul class="mode-number">
                    <li class="login-title">LOGIN</li>
                    <li>
                        <input type="text" class="uname" placeholder="请输入用户名/手机号码">
                    </li>
                    <li>
                        <input type="password" class="upwd" placeholder="请输入密码">
                    </li>
                    <li class="other-option">
                        <a class="forget-pwd" href="">忘记密码？</a>
                    </li>
                    <li>
                        <a href="" class="btn-login">登录</a>
                    </li>
                    <li>
                        <p>
                            "还不是会员?"
                            <a href="http://127.0.0.1:5500/register.html">手机号注册登录</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div id="footer"></div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/comm.js"></script>
</body>

</html>